<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OYIZA| HOME</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <header>
    <h1>YAKUBU</h1>
    <p>OYIZA RUTH.</p>
  </header>
  <section class="hero">
    <img src="heropic1.jpeg" alt="Student submitting assignment">
  </section>
  <section class="features">
    <h2>EEC502 ASSIGNMENT SUBMISSION </h2>
    <ul>
      <li>
        <i class="fas fa-folder-open"></i>
        <h3>ADMISSION NUMBER</h3>
        <p>1811402009</p>
      </li>
      <li>
        <i class="fas fa-upload"></i>
        <h3>COURSE CODE</h3>
        <p>EEC 502.</p>
      </li>
      <li>
        <i class="fas fa-calendar-alt"></i>
        <h3>DEPARTMENT</h3>
        <p>Electrical And Electronics Engineering.</p>
      </li>
      <li>
      <li>
        <i class="fas fa-lock"></i>
        <h3>SUBMITTED BY</h3>
        <p>Ruth Oyiza.</p>
      </li>
    </ul>
  </section>
  <section class="cta">
    <a href="assignment_list.html" class="btn">Check Submitted Assignments</a>
  </section>
  <footer>
    <p>&copy; 2024 Oyiza. All rights reserved.</p>
  </footer>
  <script src="https://kit.fontawesome.com/your-fontawesome-kit-code.js" crossorigin="anonymous"></script>
</body>
</html>
